# Copyright (c) 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING.
#
# Ingress Configuration for Better Business Builder

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bbb-ingress
  namespace: bbb-production
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/limit-rps: "10"
spec:
  tls:
  - hosts:
    - api.betterbusinessbuilder.com
    - www.betterbusinessbuilder.com
    secretName: bbb-tls-secret
  rules:
  - host: api.betterbusinessbuilder.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bbb-api-service
            port:
              number: 80
  - host: www.betterbusinessbuilder.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bbb-api-service
            port:
              number: 80
