# Copyright (c) 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING.
#
# Kubernetes Namespace for Better Business Builder

apiVersion: v1
kind: Namespace
metadata:
  name: bbb-production
  labels:
    name: bbb-production
    environment: production
    app: better-business-builder
